# telegram - bot
telegram.bot.username=test_0420Bot
telegram.bot.token=7514616393:AAGHmD-eUPN8IkOH38ZufrJXz9N0kiFweig

spring.datasource.url=jdbc:postgresql://localhost:5432/express?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
